<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Blended On Stage</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
<!--

Tooplate 2125 ArtXibition

https://www.tooplate.com/view/2125-artxibition

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
        
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><em>Blended</em> On <em>Stage</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Blended On Stage</a></li>
                            <li><a href="about.html">공연 소개</a></li>
                            <li><a href="tickets.html">예매</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="counter-content">
            <ul>
                <li>Days<span id="days"></span></li>
                <li>Hours<span id="hours"></span></li>
                <li>Minutes<span id="minutes"></span></li>
                <li>Seconds<span id="seconds"></span></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <div class="next-show">
                            <i class="fa fa-arrow-up"></i>
                            <span>공연까지 남은 시간</span>
                        </div>
                        <h6>12월 20일 금요일 19:30</h6>
                        <h2>Blended On Stage Gala Show 2024</h2>
                        <h2>항해: 나를 찾는 여정</h2>
                        <div class="main-white-button">
                            <a href="tickets.html">예약하러 가기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <h4>항해: 나를 찾는 여정</h4>
                        <p> 블렌디드 온 스테이지는 다양한 전공을 가진 30명의 학생들과 연극영화학과 교수님이 협업하여 한 학기 동안 뮤-지컬을 공연화하는 프로젝트입니다.
                            이번에는 갈라쇼를 준비했으니 많관부! 
                        </p>
                        <br>
                        <p>나 양종문인데 여기 들어갈 문구 추천 받는다. 키워드에 따라 무대 준비했고..</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-content">
                        <h5><i class="fa fa-map-marker"></i> Visit Us</h5>
                        <span>서울 성동구 왕십리로 222 <br>한양대학교 한양예술극장</span>
                        <div class="text-button"><a href="https://naver.me/5EQroZtL" target="_blank">Need Directions? <i class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Venues & Tickets ***-->
    <div class="venue-tickets">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Our Performance & Teams</h2>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/banner_memesical.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <h5>연출</h5>
                                <h6>이승윤</h6>
                                <br>
                                <h5>조연출</h5>
                                <h6>유지안</h6>
                                <br>
                                <h5>배우</h5>
                                <h6>김단영</h6>
                                <h6>문선영</h6>
                                <h6>정예슬</h6>
                                <h6>지영채</h6>
                            </div>
                            <div class="right-content">
                                <h4>밈지컬 (Memesical)</h4>
                                <h5>Keyword: 꿈</h5>
                                <p>키워드 '꿈'을 가지고 팀 밈지컬이 포장마차에서 냅다 술을 마시기 시작합니다!
                                    그럴 일은 없겠지만 술을 마시다가 무대가 망해도 괜찮습니다.
                                    1년 정도 친구들을 안 만나면 되거든요.
                                </p>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/banner_halmony.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <h5>연출</h5>
                                <h6>이유진</h6>
                                <h6>조준영</h6>
                                <br>
                                <h5>조연출</h5>
                                <h6>김민영</h6>
                                <br>
                                <h5>배우</h5>
                                <h6>김선우</h6>
                                <h6>박성원</h6>
                                <h6>박수빈</h6>
                                <h6>이강민</h6>
                                <h6>조세리</h6>
                            </div>
                            <div class="right-content">
                                <h4>할모니 (Halmony)</h4>
                                <h5>Keyword: 중2병?</h5>
                                <p>중2병이 사실은 중2한테만 걸리지 않는다는 사실. 알고계셨나요?
                                    팀 할모니와 함께 왼팔에 잠들어 있는 흑염룡을 불태워보시죠!</p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/banner_noyunhyeong.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <h5>연출</h5>
                                <h6>노윤형</h6>
                                <br>
                                <h5>조연출</h5>
                                <h6>박제연</h6>
                                <br>
                                <h5>배우</h5>
                                <h6>김민솔</h6>
                                <h6>김성지</h6>
                                <h6>이수빈</h6>
                                <h6>임예진</h6>
                                <h6>장다빈</h6>
                            </div>
                            <div class="right-content">
                                <h4>팀 노윤형 (Team No 윤형)</h4>
                                <h5>Keyword: 스물아홉</h5>
                                <p>나 양종문인데 29살에 대학원에 있을 예정이다.
                                    그렇지만 여기 인물들은 자리를 잡고 잘 살고 있군요..
                                    부럽다~..
                                </p>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="venue-item">
                        <div class="thumb">
                            <img src="assets/images/banner_bg_gyosunim.webp" alt="">
                        </div>
                        <div class="down-content">
                            <div class="left-content">
                                <h5>연출</h5>
                                <h6>한우빈</h6>
                                <br>
                                <h5>조연출</h5>
                                <h6>박시은</h6>
                                <br>
                                <h5>배우</h5>
                                <h6>김가민</h6>
                                <h6>김명훈</h6>
                                <h6>김태수</h6>
                                <h6>송재영</h6>
                                <h6>홍지수</h6>
                            </div>
                            <div class="right-content">
                                <h4>블사조</h4>
                                <h5>Keyword: 청춘</h5>
                                <p>그러니까 이 무대가 블렌디드 온 스테이지 안의 블렌디드 온 스테이지란 말이죠?
                                    그러니까 팀플의 하이퍼리얼리즘을 멋드러지게 표현한 공연을 감상해보시죠! 그런데 많이 놀란 교수님을 곁들인..</p>
                                <br>
                                <br>
                                <br>
                                <br>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Footer *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="logo"><span><em>Blended</em> On <em>Stage</em></span></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="menu">
                                    <ul>
                                        <li><a href="index.html" class="active">Blended On Stage</a></li>
                                        <li><a href="about.html">공연 소개</a></li> 
                                        <li><a href="tickets.html">예매</a></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="social-links">
                                    <ul>
                                        <li><a href="https://www.instagram.com/blended_on_stage/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
